<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rooms"
        android:icon="@drawable/ic_room_24dp"
        android:title="@string/title_rooms"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_routines"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="@string/title_routines" />

    <item
        android:id="@+id/navigation_cameras"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_cameras" />

</menu>
