<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        >

        <android.support.design.widget.BottomNavigationView
            android:layout_alignParentBottom="true"
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            app:itemTextColor="@color/bottom_nav_color"
            app:itemIconTint="@color/bottom_nav_color"
            android:layout_height="match_parent"
            app:menu="@menu/navigation"
            app:labelVisibilityMode="labeled"/>
    </RelativeLayout>
</merge>